[Google]
ClientID = "clientid.apps.googleusercontent.com"
ClientSecret = "clientsecret"
RedirectURL = "https://example.com/api/callback"

[Server]
JWTTokenSecret = "gonyogonyo"

[database]
dsn = "host=localhost user=postgres password=postgres dbname=tenchi-geolocation port=5432 sslmode=disable"

[webhook]
url = "https://discord.com/api/webhooks/hogehoge/fugafuga"
